<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="titleArea">
			<h1>Breathe.</h1>
		</section>

		<section class="buttonArea">
			<button id="beginButton">begin.</button>
			<button id="restartButton" class="hidden">restart.</button>
		</section>

		<section class="timerAndInstructionsArea">
			<h2 id="instructionDisplayArea">...</h2>
			<section class="timerDivs">
				<div class="timerDisplayArea">
					<p id="breatheInCountArea">_</p>
					<p id="holdCountArea">_</p>
					<p id="breatheOutCountArea">_</p>
				</div>
			</section>
			
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
